[DEFAULT]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Linear system and network parameters

network_size = 100

alpha = 10.0
sampling_dt = 0.01
system_variance = 0.01
xmax = 1.0
b_scale = 10.0

degree = 8
filter_length = 4
N_features = 4

[lqr]